<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Funnel+Display:wght@300..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="logoTitle" rel="icon" type="image/png" href="img/title-logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
    />
    

    <title>CricAt</title>
</head>
<body>
    <nav id="navBar">
        <div id="navLogo"><a href=""><img src="../img/long-logo.png" alt=""></a></div>
        <div id="leftSide">
            <div id="iconR1" class="icons"><a href=""><div  id="icon"  class="fa-solid fa-house"></div><div id="navHome" class="navText">Home</div></a></div>
            <div id="iconR2" class="icons"><a href=""><div  id="icon"  class="fa-solid fa-bolt"></div><div id="navMatches" class="navText">Contest</div></a></div>
            <div id="iconR3" class="icons"><a href=""><div  id="icon"  class="fa-solid fa-fire"></div><div id="navTournament" class="navText">HotSpot</div></a></div>
            <div id="iconR3" class="icons"><a href=""><div  id="icon"  class="fa-brands fa-envira"></div><div id="navTournament" class="navText">MyCric</div></a></div>
        </div>
        <div id="navSearch">
            <div id="joinIcon">
                <div id="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></div> 
                <div id="searchBar"><input id="searchInput" type="text" placeholder="Search"></div>
            </div>
            
        </div>
        <div id="rightSide">
            <div id="iconL1" class="icons"><a href=""><div id="icon" class="fa-solid fa-user"></div><div id="navProfile" class="navText">Profile</div></a></div>
            <div id="iconL2" class="icons"><a id="navMenu" href=""><div id="icon" class="fa-solid fa-ellipsis-vertical"></div></a></div>
        </div>
    </nav>
    <div id="home">
        <div id="leftPortion">
            <div id="leftPortionImage">
                <img id="home-leftPortion-img" src="img/extraImages/designImage1.png" alt="">
            </div>
        </div>
        <div id="portion1">
            <div id="rightPortion">
                <div id="adHead">Create Your Own Cards Free Now!</div>
                <div id="adDes">"Get your images edited in seconds! Check Out it! To create stunning custom cards now!"</div>
                <div id="adButton"><a href="">Click Me!</a></div>
            </div>
        </div>
    </div>
    <div id="textString1"></div>
    <div id="home2">
        <div id="h2TextBox">
            <img id="h2TextBoxImage" src="" alt="">
        </div>
    </div>
    
    <div id="contestHome">
        <div id="contestLeft">
            <div  id="icon"  class="fa-solid fa-bolt"></div>
            <div id="contestLeftText">Let's Start the Contest</div>
        </div>
        <div id="contestRight">
        </div>
    </div>

    
    <script src="app.js"></script>
    
</body>
</html>